server.port=8888
spring.application.name=config-server
spring.profiles.include=native
spring.cloud.config.server.native.search-locations=C:/Projects/learn/configs
spring.cloud.config.server.encrypt.enabled=false


management.endpoint.env.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=env,refresh,restart