spring.application.name=config-client
#spring.profiles.include=native
spring.cloud.config.uri=http://localhost:8888

management.endpoint.env.enabled=true
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=env,refresh